{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeatherDb": "Host=db-postgress;Username=admin;Password=admin;Persist Security Info=True;Database=sqrs_example"
  },
  "AllowedHosts": "*"
}
